In [1]:
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt

In [2]:
DATA_PATH = 'data/'

#여주 테스트베드
DATA_PATH_air_temp = 'data/221215-230110(완230112)air.csv' #대기온도
DATA_PATH_surface_temp_03w = 'data/221215-230110(완230112)surface_03.csv'  #0.3키로와트 히팅 표면온도
DATA_PATH_surface_temp_10w = 'data/221215-230110(완230112)surface_10.csv'   #1키로와트 히팅 표면온도


#기상청 측정자료
DATA_PATH_aws_data = 'data/SURFACE_AWS_548_MI_2022-12_2022-12_2022.csv'  # 기상청 여주 기상자료1 (2022년-12월
DATA_PATH_aws_data2 = 'data/SURFACE_AWS_548_MI_2023-01_2023-01_2023.csv'  # 기상청 여주 기상자료2 (2023년-1월

In [3]:
air_temp = pd.read_csv(DATA_PATH_air_temp, encoding='cp949')
surface_temp_03w = pd.read_csv(DATA_PATH_surface_temp_03w, encoding='cp949')
surface_temp_10w = pd.read_csv(DATA_PATH_surface_temp_10w, encoding='cp949')
aws_data = pd.read_csv(DATA_PATH_aws_data, encoding='cp949')
aws_data2 = pd.read_csv(DATA_PATH_aws_data2, encoding='cp949')

In [4]:
air_temp.head()

                일시  대기온도
0              NaN   NaN
1  2022-12-15 0:00 -11.2
2  2022-12-15 0:02 -11.4
3  2022-12-15 0:04 -11.2
4  2022-12-15 0:06 -11.2

In [5]:
air_temp.tail()

                     일시  대기온도
18327  2023-01-10 23:50  -3.1
18328  2023-01-10 23:52  -3.4
18329  2023-01-10 23:54  -2.9
18330  2023-01-10 23:56  -2.6
18331  2023-01-10 23:58  -2.5

In [6]:
aws_data.head(5)

,지점,일시,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
0,548,2022-12-01 0:01,-7.1,0.5,10.0,326.5,2.6,56.1
1,548,2022-12-01 0:02,-7.1,0.5,10.0,345.3,2.9,56.0
2,548,2022-12-01 0:03,-7.1,0.5,10.0,352.1,2.8,55.7
3,548,2022-12-01 0:04,-7.0,0.5,10.0,340.1,2.8,55.1
4,548,2022-12-01 0:05,-7.0,0.5,10.0,340.8,2.4,55.0

In [7]:
aws_data.tail(5)

,지점,일시,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
43170,548,2022-12-31 0:55,-5.0,NaN,NaN,284.0,1.0,69.7
43171,548,2022-12-31 0:56,-5.1,NaN,NaN,282.0,1.4,70.1
43172,548,2022-12-31 0:57,-5.1,NaN,NaN,276.7,1.5,70.7
43173,548,2022-12-31 0:58,-5.1,NaN,NaN,272.5,1.1,70.4
43174,548,2022-12-31 0:59,-5.1,NaN,NaN,272.7,1.6,70.1

In [8]:
aws_data[aws_data['일시']=='2022-12-15 0:00']

,지점,일시,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
20131,548,2022-12-15 0:00,-9.7,0.0,0.0,171.8,0.7,73.8

In [9]:
aws_data[aws_data['일시']=='2022-12-15 0:01']

,지점,일시,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
20132,548,2022-12-15 0:01,-9.8,0.0,0.0,176.1,0.7,73.9

In [10]:
aws_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43175 entries, 0 to 43174
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   지점          43175 non-null  int64
 1   일시          43175 non-null  object
 2   기상청기온(°C)   43167 non-null  float64
 3   1분 강수량(mm)  37705 non-null  float64
 4   강수유무(유무)    38983 non-null  float64
 5   풍향(deg)     43175 non-null  float64
 6   풍속(m/s)     43175 non-null  float64
 7   습도(%)       43175 non-null  float64
dtypes: float64(6), int64(1), object(1)
memory usage: 2.6+ MB

In [11]:
aws_data.describe()

,지점,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
count,43175.0,43167.000000,37705.000000,38983.000000,43175.000000,43175.000000,43175.000000
mean,548.0,-4.680504,0.000066,0.023087,208.798073,1.245191,69.796607
std,0.0,4.884528,0.005757,0.479940,102.942481,0.861906,20.107094
min,548.0,-16.800000,0.000000,0.000000,0.000000,0.000000,22.900000
25%,548.0,-8.200000,0.000000,0.000000,168.800000,0.700000,53.500000
50%,548.0,-4.300000,0.000000,0.000000,203.800000,1.100000,70.400000
75%,548.0,-1.400000,0.000000,0.000000,306.650000,1.500000,88.500000
max,548.0,8.500000,0.500000,10.000000,360.000000,8.800000,99.900000

In [12]:
aws_data =aws_data.iloc[20131:]
aws_data # pd.concat([df1,df2], ignore_index=True)

,지점,일시,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
20131,548,2022-12-15 0:00,-9.7,0.0,0.0,171.8,0.7,73.8
20132,548,2022-12-15 0:01,-9.8,0.0,0.0,176.1,0.7,73.9
20133,548,2022-12-15 0:02,-9.8,0.0,0.0,166.7,0.9,73.8
20134,548,2022-12-15 0:03,-9.8,0.0,0.0,170.4,0.9,74.2
20135,548,2022-12-15 0:04,-9.7,0.0,0.0,198.2,0.8,74.9
...,...,...,...,...,...,...,...,...
43170,548,2022-12-31 0:55,-5.0,NaN,NaN,284.0,1.0,69.7
43171,548,2022-12-31 0:56,-5.1,NaN,NaN,282.0,1.4,70.1
43172,548,2022-12-31 0:57,-5.1,NaN,NaN,276.7,1.5,70.7
43173,548,2022-12-31 0:58,-5.1,NaN,NaN,272.5,1.1,70.4
43174,548,2022-12-31 0:59,-5.1,NaN,NaN,272.7,1.6,70.1

In [13]:
aws_data2.head(5)

,지점,일시,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
0,548,2023-01-01 0:01,-5.4,0.5,10.0,159.3,1.7,94.3
1,548,2023-01-01 0:02,-5.3,0.5,10.0,168.3,1.5,94.5
2,548,2023-01-01 0:03,-5.3,0.5,10.0,153.9,1.5,94.7
3,548,2023-01-01 0:04,-5.3,0.5,10.0,154.6,1.7,94.4
4,548,2023-01-01 0:05,-5.3,0.5,10.0,158.3,1.5,94.2

In [14]:
aws_data2.tail(5)

,지점,일시,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
44598,548,2023-01-31 23:56,4.7,NaN,NaN,226.9,2.1,74.8
44599,548,2023-01-31 23:57,4.8,NaN,NaN,221.7,2.5,74.8
44600,548,2023-01-31 23:58,4.7,NaN,NaN,227.4,2.1,75.0
44601,548,2023-01-31 23:59,4.8,NaN,NaN,216.2,2.0,74.5
44602,548,2023-02-01 0:00,4.7,NaN,NaN,211.1,2.1,74.7

In [15]:
aws_data2.info()
aws_data2.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44603 entries, 0 to 44602
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   지점          44603 non-null  int64
 1   일시          44603 non-null  object
 2   기상청기온(°C)   44603 non-null  float64
 3   1분 강수량(mm)  40423 non-null  float64
 4   강수유무(유무)    40608 non-null  float64
 5   풍향(deg)     44098 non-null  float64
 6   풍속(m/s)     44603 non-null  float64
 7   습도(%)       44603 non-null  float64
dtypes: float64(6), int64(1), object(1)
memory usage: 2.7+ MB

,지점,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
count,44603.0,44603.00000,40423.000000,40608.000000,44098.000000,44603.000000,44603.000000
mean,548.0,-3.14045,0.000730,0.172380,201.510520,1.282961,70.255653
std,0.0,5.38146,0.019088,1.301586,106.581383,0.939391,21.377992
min,548.0,-19.50000,0.000000,0.000000,0.000000,0.000000,25.500000
25%,548.0,-6.40000,0.000000,0.000000,159.700000,0.600000,52.400000
50%,548.0,-3.10000,0.000000,0.000000,202.700000,1.100000,69.700000
75%,548.0,0.80000,0.000000,0.000000,298.600000,1.600000,91.700000
max,548.0,9.50000,0.500000,10.000000,360.000000,7.600000,99.900000

In [16]:
aws_data2[aws_data2['일시']=='2023-01-10 23:58']

,지점,일시,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
14397,548,2023-01-10 23:58,-1.7,0.0,0.0,208.5,1.3,82.7

In [17]:
aws_data2 = aws_data2.iloc[:14397]
aws_data2

,지점,일시,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
0,548,2023-01-01 0:01,-5.4,0.5,10.0,159.3,1.7,94.3
1,548,2023-01-01 0:02,-5.3,0.5,10.0,168.3,1.5,94.5
2,548,2023-01-01 0:03,-5.3,0.5,10.0,153.9,1.5,94.7
3,548,2023-01-01 0:04,-5.3,0.5,10.0,154.6,1.7,94.4
4,548,2023-01-01 0:05,-5.3,0.5,10.0,158.3,1.5,94.2
...,...,...,...,...,...,...,...,...
14392,548,2023-01-10 23:53,-1.6,0.0,0.0,190.0,1.3,82.3
14393,548,2023-01-10 23:54,-1.6,0.0,0.0,174.8,1.2,81.8
14394,548,2023-01-10 23:55,-1.6,0.0,0.0,194.3,1.3,82.0
14395,548,2023-01-10 23:56,-1.6,0.0,0.0,205.5,1.3,82.3
14396,548,2023-01-10 23:57,-1.7,0.0,0.0,190.6,1.1,82.6

In [18]:
aws_data

,지점,일시,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
20131,548,2022-12-15 0:00,-9.7,0.0,0.0,171.8,0.7,73.8
20132,548,2022-12-15 0:01,-9.8,0.0,0.0,176.1,0.7,73.9
20133,548,2022-12-15 0:02,-9.8,0.0,0.0,166.7,0.9,73.8
20134,548,2022-12-15 0:03,-9.8,0.0,0.0,170.4,0.9,74.2
20135,548,2022-12-15 0:04,-9.7,0.0,0.0,198.2,0.8,74.9
...,...,...,...,...,...,...,...,...
43170,548,2022-12-31 0:55,-5.0,NaN,NaN,284.0,1.0,69.7
43171,548,2022-12-31 0:56,-5.1,NaN,NaN,282.0,1.4,70.1
43172,548,2022-12-31 0:57,-5.1,NaN,NaN,276.7,1.5,70.7
43173,548,2022-12-31 0:58,-5.1,NaN,NaN,272.5,1.1,70.4
43174,548,2022-12-31 0:59,-5.1,NaN,NaN,272.7,1.6,70.1

In [19]:
aws_sum = pd.concat([aws_data, aws_data2], ignore_index=True)

In [20]:
aws_sum

,지점,일시,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
0,548,2022-12-15 0:00,-9.7,0.0,0.0,171.8,0.7,73.8
1,548,2022-12-15 0:01,-9.8,0.0,0.0,176.1,0.7,73.9
2,548,2022-12-15 0:02,-9.8,0.0,0.0,166.7,0.9,73.8
3,548,2022-12-15 0:03,-9.8,0.0,0.0,170.4,0.9,74.2
4,548,2022-12-15 0:04,-9.7,0.0,0.0,198.2,0.8,74.9
...,...,...,...,...,...,...,...,...
37436,548,2023-01-10 23:53,-1.6,0.0,0.0,190.0,1.3,82.3
37437,548,2023-01-10 23:54,-1.6,0.0,0.0,174.8,1.2,81.8
37438,548,2023-01-10 23:55,-1.6,0.0,0.0,194.3,1.3,82.0
37439,548,2023-01-10 23:56,-1.6,0.0,0.0,205.5,1.3,82.3
37440,548,2023-01-10 23:57,-1.7,0.0,0.0,190.6,1.1,82.6

In [21]:
import math
##### 이슬점 근사치를 계산한다. 

## 상수 ## 
b = 17.62
c = 243.12

t = -10 #온도
rh = 76 #습도

gamma = (b * t/(c+t)) + math.log(rh/100.0)
dewpoint = (c * gamma) / (b - gamma)

print('이슬점', dewpoint )  # 이슬점 온도는 습도가 100%가 되면 현재 온도와 같아진다. (보통은 현재 온도보다 낮다!)
# -9.683906746496984 (-5, 69.7) 
# -14.38465776211111 (-7.1, 56.1)

이슬점 -13.430337195861354

In [22]:
surface_temp_03w.head(5)

                일시  0.3k  2cm  5cm  7.5cm   8cm  13cm  20cm  30cm
0              NaN   NaN  NaN  NaN    NaN   NaN   NaN   NaN   NaN
1  2022-12-15 0:00   0.7  3.6  5.0   10.2  12.0  11.1  10.6  10.4
2  2022-12-15 0:02   0.7  3.6  5.2   10.5  12.2  11.1  10.4  10.2
3  2022-12-15 0:04   0.6  3.4  5.2   10.9  12.1  11.1  10.5  10.2
4  2022-12-15 0:06   0.6  3.6  5.4   11.2  12.3  11.1  10.5  10.3

In [23]:
surface_temp_03w.drop([0], axis=0, inplace=True)
surface_temp_03w.head(5)

                일시  0.3k  2cm  5cm  7.5cm   8cm  13cm  20cm  30cm
1  2022-12-15 0:00   0.7  3.6  5.0   10.2  12.0  11.1  10.6  10.4
2  2022-12-15 0:02   0.7  3.6  5.2   10.5  12.2  11.1  10.4  10.2
3  2022-12-15 0:04   0.6  3.4  5.2   10.9  12.1  11.1  10.5  10.2
4  2022-12-15 0:06   0.6  3.6  5.4   11.2  12.3  11.1  10.5  10.3
5  2022-12-15 0:08   0.6  3.6  5.6   11.4  12.3  11.2  10.5  10.3

In [24]:
surface_temp_03w.tail(5)

                     일시  0.3k  2cm  5cm  7.5cm   8cm  13cm  20cm  30cm
18179  2023-01-10 23:50   2.1  4.4  6.4   12.4  11.7  10.0   9.1   9.1
18180  2023-01-10 23:52   2.3  4.6  6.6   12.6  11.7  10.0   9.1   9.1
18181  2023-01-10 23:54   2.3  4.8  6.9   12.8  11.7  10.1   9.0   9.0
18182  2023-01-10 23:56   2.4  4.7  6.9   12.8  11.9  10.1   9.1   9.1
18183  2023-01-10 23:58   2.4  4.9  6.9   13.0  11.8  10.1   9.2   9.0

In [25]:
#merge_outer_nonNull = pd.merge(surface_temp_03w, aws_sum, on='일시')
merge_outer_Null = pd.merge(surface_temp_03w, aws_sum, how='left',left_on='일시', right_on='일시')
merge_outer_Null = pd.merge(merge_outer_Null, air_temp, how='left',left_on='일시', right_on='일시')
merge_outer_Null.to_csv('data/surface_aws_0.3merge.csv',index = False)

In [26]:
surface_temp_10w.head(5)

                일시  1.0k  2cm  5cm  7.5cm  8cm  13cm  20cm  30cm
0              NaN   NaN  NaN  NaN    NaN  NaN   NaN   NaN   NaN
1  2022-12-15 0:00   3.5  4.4  5.3    6.5  9.3  10.9  10.2   9.5
2  2022-12-15 0:02   3.5  3.8  4.7    6.5  9.3  10.8  10.2   9.3
3  2022-12-15 0:04   3.2  3.6  4.8    6.3  9.3  11.2  10.0   9.3
4  2022-12-15 0:06   3.2  4.0  4.8    6.3  9.3  10.5  10.2   9.5

In [27]:
surface_temp_10w.tail(5)

                     일시  1.0k  2cm  5cm  7.5cm  8cm  13cm  20cm  30cm
18170  2023-01-10 23:50   2.8  2.8  3.1    4.2  7.8   9.7   9.2   8.7
18171  2023-01-10 23:52   2.8  2.8  3.1    4.2  7.8   9.5   9.4   8.7
18172  2023-01-10 23:54   2.7  2.9  3.1    4.1  7.7   9.6   9.4   8.9
18173  2023-01-10 23:56   2.7  2.7  3.1    4.1  7.7   9.6   9.2   8.8
18174  2023-01-10 23:58   2.6  2.6  3.0    4.1  7.5   9.6   9.3   8.6

In [28]:
surface_temp_10w.drop([0], axis=0, inplace=True)
surface_temp_10w.head(5)

                일시  1.0k  2cm  5cm  7.5cm  8cm  13cm  20cm  30cm
1  2022-12-15 0:00   3.5  4.4  5.3    6.5  9.3  10.9  10.2   9.5
2  2022-12-15 0:02   3.5  3.8  4.7    6.5  9.3  10.8  10.2   9.3
3  2022-12-15 0:04   3.2  3.6  4.8    6.3  9.3  11.2  10.0   9.3
4  2022-12-15 0:06   3.2  4.0  4.8    6.3  9.3  10.5  10.2   9.5
5  2022-12-15 0:08   3.1  3.8  4.7    6.1  9.3  10.7  10.2   9.5

In [29]:
#merge_outer_Null2 = pd.merge(surface_temp_10w, aws_sum, how='left',left_on='일시', right_on='일시')
#merge_outer_Null2

,일시,1.0k,2cm,5cm,7.5cm,8cm,13cm,20cm,30cm,지점,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
0,2022-12-15 0:00,3.5,4.4,5.3,6.5,9.3,10.9,10.2,9.5,548.0,-9.7,0.0,0.0,171.8,0.7,73.8
1,2022-12-15 0:02,3.5,3.8,4.7,6.5,9.3,10.8,10.2,9.3,548.0,-9.8,0.0,0.0,166.7,0.9,73.8
2,2022-12-15 0:04,3.2,3.6,4.8,6.3,9.3,11.2,10.0,9.3,548.0,-9.7,0.0,0.0,198.2,0.8,74.9
3,2022-12-15 0:06,3.2,4.0,4.8,6.3,9.3,10.5,10.2,9.5,548.0,-9.7,0.0,0.0,200.6,1.4,78.5
4,2022-12-15 0:08,3.1,3.8,4.7,6.1,9.3,10.7,10.2,9.5,548.0,-9.8,0.0,0.0,183.5,1.2,80.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18169,2023-01-10 23:50,2.8,2.8,3.1,4.2,7.8,9.7,9.2,8.7,548.0,-1.5,0.0,0.0,199.9,1.0,81.8
18170,2023-01-10 23:52,2.8,2.8,3.1,4.2,7.8,9.5,9.4,8.7,548.0,-1.6,0.0,0.0,194.8,1.1,82.1
18171,2023-01-10 23:54,2.7,2.9,3.1,4.1,7.7,9.6,9.4,8.9,548.0,-1.6,0.0,0.0,174.8,1.2,81.8
18172,2023-01-10 23:56,2.7,2.7,3.1,4.1,7.7,9.6,9.2,8.8,548.0,-1.6,0.0,0.0,205.5,1.3,82.3
18173,2023-01-10 23:58,2.6,2.6,3.0,4.1,7.5,9.6,9.3,8.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
merge_outer_Null2 = pd.merge(surface_temp_10w, aws_sum, how='left',left_on='일시', right_on='일시')
merge_outer_Null2 = pd.merge(merge_outer_Null2, air_temp, how='left',left_on='일시', right_on='일시')
merge_outer_Null2.to_csv('data/surface_aws_1.0merge.csv',index = False)

In [31]:
merge_outer_Null2

,일시,1.0k,2cm,5cm,7.5cm,8cm,13cm,20cm,30cm,지점,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%),대기온도
0,2022-12-15 0:00,3.5,4.4,5.3,6.5,9.3,10.9,10.2,9.5,548.0,-9.7,0.0,0.0,171.8,0.7,73.8,-11.2
1,2022-12-15 0:02,3.5,3.8,4.7,6.5,9.3,10.8,10.2,9.3,548.0,-9.8,0.0,0.0,166.7,0.9,73.8,-11.4
2,2022-12-15 0:04,3.2,3.6,4.8,6.3,9.3,11.2,10.0,9.3,548.0,-9.7,0.0,0.0,198.2,0.8,74.9,-11.2
3,2022-12-15 0:06,3.2,4.0,4.8,6.3,9.3,10.5,10.2,9.5,548.0,-9.7,0.0,0.0,200.6,1.4,78.5,-11.2
4,2022-12-15 0:08,3.1,3.8,4.7,6.1,9.3,10.7,10.2,9.5,548.0,-9.8,0.0,0.0,183.5,1.2,80.3,-11.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18169,2023-01-10 23:50,2.8,2.8,3.1,4.2,7.8,9.7,9.2,8.7,548.0,-1.5,0.0,0.0,199.9,1.0,81.8,-3.1
18170,2023-01-10 23:52,2.8,2.8,3.1,4.2,7.8,9.5,9.4,8.7,548.0,-1.6,0.0,0.0,194.8,1.1,82.1,-3.4
18171,2023-01-10 23:54,2.7,2.9,3.1,4.1,7.7,9.6,9.4,8.9,548.0,-1.6,0.0,0.0,174.8,1.2,81.8,-2.9
18172,2023-01-10 23:56,2.7,2.7,3.1,4.1,7.7,9.6,9.2,8.8,548.0,-1.6,0.0,0.0,205.5,1.3,82.3,-2.6
18173,2023-01-10 23:58,2.6,2.6,3.0,4.1,7.5,9.6,9.3,8.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2.5