In [2]:
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt

In [3]:
DATA_PATH = 'data/'

#여주 테스트베드
DATA_PATH_air_temp = 'data/221215-230110(완230112)air.csv' #대기온도
DATA_PATH_surface_temp_03w = 'data/221215-230110(완230112)surface_03.csv'  #0.3키로와트 히팅 표면온도
DATA_PATH_surface_temp_10w = 'data/221215-230110(완230112)surface_10.csv'   #1키로와트 히팅 표면온도


#기상청 측정자료
DATA_PATH_aws_data = 'data/SURFACE_AWS_548_MI_2022-12_2022-12_2022.csv'  # 기상청 여주 기상자료1 (2022년-12월
DATA_PATH_aws_data2 = 'data/SURFACE_AWS_548_MI_2023-01_2023-01_2023.csv'  # 기상청 여주 기상자료2 (2023년-1월


#정리된 자료
DATA_PATH_merge_data10 = 'data/surface_aws_1.0merge.csv'
DATA_PATH_merge_data03 = 'data/surface_aws_0.3merge.csv'


#이슬점 찾기
DATA_PATH_dewpoint = 'data/이슬점온도 dew point.csv'

#전부 병합한 자료(NULL값 많음, 사용시 주의)
DATA__ALL = 'data/ALL_DATA.csv'

In [4]:
air_temp = pd.read_csv(DATA_PATH_air_temp, encoding='cp949')

surface_temp_03w = pd.read_csv(DATA_PATH_surface_temp_03w, encoding='cp949')
surface_temp_10w = pd.read_csv(DATA_PATH_surface_temp_10w, encoding='cp949')

aws_data = pd.read_csv(DATA_PATH_aws_data, encoding='cp949')
aws_data2 = pd.read_csv(DATA_PATH_aws_data2, encoding='cp949')

merge_data10 = pd.read_csv(DATA_PATH_merge_data10)
merge_data03 = pd.read_csv(DATA_PATH_merge_data03)

dewpoint = pd.read_csv(DATA_PATH_dewpoint)

all = pd.read_csv(DATA__ALL)

In [5]:
air_temp

                     일시  대기온도
0                   NaN   NaN
1       2022-12-15 0:00 -11.2
2       2022-12-15 0:02 -11.4
3       2022-12-15 0:04 -11.2
4       2022-12-15 0:06 -11.2
...                 ...   ...
18327  2023-01-10 23:50  -3.1
18328  2023-01-10 23:52  -3.4
18329  2023-01-10 23:54  -2.9
18330  2023-01-10 23:56  -2.6
18331  2023-01-10 23:58  -2.5

[18332 rows x 2 columns]

In [6]:
surface_temp_03w

                     일시  0.3k  2cm  5cm  7.5cm   8cm  13cm  20cm  30cm
0                   NaN   NaN  NaN  NaN    NaN   NaN   NaN   NaN   NaN
1       2022-12-15 0:00   0.7  3.6  5.0   10.2  12.0  11.1  10.6  10.4
2       2022-12-15 0:02   0.7  3.6  5.2   10.5  12.2  11.1  10.4  10.2
3       2022-12-15 0:04   0.6  3.4  5.2   10.9  12.1  11.1  10.5  10.2
4       2022-12-15 0:06   0.6  3.6  5.4   11.2  12.3  11.1  10.5  10.3
...                 ...   ...  ...  ...    ...   ...   ...   ...   ...
18179  2023-01-10 23:50   2.1  4.4  6.4   12.4  11.7  10.0   9.1   9.1
18180  2023-01-10 23:52   2.3  4.6  6.6   12.6  11.7  10.0   9.1   9.1
18181  2023-01-10 23:54   2.3  4.8  6.9   12.8  11.7  10.1   9.0   9.0
18182  2023-01-10 23:56   2.4  4.7  6.9   12.8  11.9  10.1   9.1   9.1
18183  2023-01-10 23:58   2.4  4.9  6.9   13.0  11.8  10.1   9.2   9.0

[18184 rows x 9 columns]

In [7]:
surface_temp_10w

                     일시  1.0k  2cm  5cm  7.5cm  8cm  13cm  20cm  30cm
0                   NaN   NaN  NaN  NaN    NaN  NaN   NaN   NaN   NaN
1       2022-12-15 0:00   3.5  4.4  5.3    6.5  9.3  10.9  10.2   9.5
2       2022-12-15 0:02   3.5  3.8  4.7    6.5  9.3  10.8  10.2   9.3
3       2022-12-15 0:04   3.2  3.6  4.8    6.3  9.3  11.2  10.0   9.3
4       2022-12-15 0:06   3.2  4.0  4.8    6.3  9.3  10.5  10.2   9.5
...                 ...   ...  ...  ...    ...  ...   ...   ...   ...
18170  2023-01-10 23:50   2.8  2.8  3.1    4.2  7.8   9.7   9.2   8.7
18171  2023-01-10 23:52   2.8  2.8  3.1    4.2  7.8   9.5   9.4   8.7
18172  2023-01-10 23:54   2.7  2.9  3.1    4.1  7.7   9.6   9.4   8.9
18173  2023-01-10 23:56   2.7  2.7  3.1    4.1  7.7   9.6   9.2   8.8
18174  2023-01-10 23:58   2.6  2.6  3.0    4.1  7.5   9.6   9.3   8.6

[18175 rows x 9 columns]

In [8]:
aws_data

,지점,일시,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
0,548,2022-12-01 0:01,-7.1,0.5,10.0,326.5,2.6,56.1
1,548,2022-12-01 0:02,-7.1,0.5,10.0,345.3,2.9,56.0
2,548,2022-12-01 0:03,-7.1,0.5,10.0,352.1,2.8,55.7
3,548,2022-12-01 0:04,-7.0,0.5,10.0,340.1,2.8,55.1
4,548,2022-12-01 0:05,-7.0,0.5,10.0,340.8,2.4,55.0
...,...,...,...,...,...,...,...,...
43170,548,2022-12-31 0:55,-5.0,NaN,NaN,284.0,1.0,69.7
43171,548,2022-12-31 0:56,-5.1,NaN,NaN,282.0,1.4,70.1
43172,548,2022-12-31 0:57,-5.1,NaN,NaN,276.7,1.5,70.7
43173,548,2022-12-31 0:58,-5.1,NaN,NaN,272.5,1.1,70.4
43174,548,2022-12-31 0:59,-5.1,NaN,NaN,272.7,1.6,70.1

In [9]:
aws_data2

,지점,일시,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%)
0,548,2023-01-01 0:01,-5.4,0.5,10.0,159.3,1.7,94.3
1,548,2023-01-01 0:02,-5.3,0.5,10.0,168.3,1.5,94.5
2,548,2023-01-01 0:03,-5.3,0.5,10.0,153.9,1.5,94.7
3,548,2023-01-01 0:04,-5.3,0.5,10.0,154.6,1.7,94.4
4,548,2023-01-01 0:05,-5.3,0.5,10.0,158.3,1.5,94.2
...,...,...,...,...,...,...,...,...
44598,548,2023-01-31 23:56,4.7,NaN,NaN,226.9,2.1,74.8
44599,548,2023-01-31 23:57,4.8,NaN,NaN,221.7,2.5,74.8
44600,548,2023-01-31 23:58,4.7,NaN,NaN,227.4,2.1,75.0
44601,548,2023-01-31 23:59,4.8,NaN,NaN,216.2,2.0,74.5
44602,548,2023-02-01 0:00,4.7,NaN,NaN,211.1,2.1,74.7

In [10]:
merge_data10

,일시,1.0k,2cm,5cm,7.5cm,8cm,13cm,20cm,30cm,지점,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%),대기온도
0,2022-12-15 0:00,3.5,4.4,5.3,6.5,9.3,10.9,10.2,9.5,548.0,-9.7,0.0,0.0,171.8,0.7,73.8,-11.2
1,2022-12-15 0:02,3.5,3.8,4.7,6.5,9.3,10.8,10.2,9.3,548.0,-9.8,0.0,0.0,166.7,0.9,73.8,-11.4
2,2022-12-15 0:04,3.2,3.6,4.8,6.3,9.3,11.2,10.0,9.3,548.0,-9.7,0.0,0.0,198.2,0.8,74.9,-11.2
3,2022-12-15 0:06,3.2,4.0,4.8,6.3,9.3,10.5,10.2,9.5,548.0,-9.7,0.0,0.0,200.6,1.4,78.5,-11.2
4,2022-12-15 0:08,3.1,3.8,4.7,6.1,9.3,10.7,10.2,9.5,548.0,-9.8,0.0,0.0,183.5,1.2,80.3,-11.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18169,2023-01-10 23:50,2.8,2.8,3.1,4.2,7.8,9.7,9.2,8.7,548.0,-1.5,0.0,0.0,199.9,1.0,81.8,-3.1
18170,2023-01-10 23:52,2.8,2.8,3.1,4.2,7.8,9.5,9.4,8.7,548.0,-1.6,0.0,0.0,194.8,1.1,82.1,-3.4
18171,2023-01-10 23:54,2.7,2.9,3.1,4.1,7.7,9.6,9.4,8.9,548.0,-1.6,0.0,0.0,174.8,1.2,81.8,-2.9
18172,2023-01-10 23:56,2.7,2.7,3.1,4.1,7.7,9.6,9.2,8.8,548.0,-1.6,0.0,0.0,205.5,1.3,82.3,-2.6
18173,2023-01-10 23:58,2.6,2.6,3.0,4.1,7.5,9.6,9.3,8.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2.5

In [11]:
merge_data03

,일시,0.3k,2cm,5cm,7.5cm,8cm,13cm,20cm,30cm,지점,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%),대기온도
0,2022-12-15 0:00,0.7,3.6,5.0,10.2,12.0,11.1,10.6,10.4,548.0,-9.7,0.0,0.0,171.8,0.7,73.8,-11.2
1,2022-12-15 0:02,0.7,3.6,5.2,10.5,12.2,11.1,10.4,10.2,548.0,-9.8,0.0,0.0,166.7,0.9,73.8,-11.4
2,2022-12-15 0:04,0.6,3.4,5.2,10.9,12.1,11.1,10.5,10.2,548.0,-9.7,0.0,0.0,198.2,0.8,74.9,-11.2
3,2022-12-15 0:06,0.6,3.6,5.4,11.2,12.3,11.1,10.5,10.3,548.0,-9.7,0.0,0.0,200.6,1.4,78.5,-11.2
4,2022-12-15 0:08,0.6,3.6,5.6,11.4,12.3,11.2,10.5,10.3,548.0,-9.8,0.0,0.0,183.5,1.2,80.3,-11.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18178,2023-01-10 23:50,2.1,4.4,6.4,12.4,11.7,10.0,9.1,9.1,548.0,-1.5,0.0,0.0,199.9,1.0,81.8,-3.1
18179,2023-01-10 23:52,2.3,4.6,6.6,12.6,11.7,10.0,9.1,9.1,548.0,-1.6,0.0,0.0,194.8,1.1,82.1,-3.4
18180,2023-01-10 23:54,2.3,4.8,6.9,12.8,11.7,10.1,9.0,9.0,548.0,-1.6,0.0,0.0,174.8,1.2,81.8,-2.9
18181,2023-01-10 23:56,2.4,4.7,6.9,12.8,11.9,10.1,9.1,9.1,548.0,-1.6,0.0,0.0,205.5,1.3,82.3,-2.6
18182,2023-01-10 23:58,2.4,4.9,6.9,13.0,11.8,10.1,9.2,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2.5

In [12]:
aws_sum = pd.concat([aws_data, aws_data2], ignore_index=True)
merge_outer_Null = pd.merge(surface_temp_03w, aws_sum, how='outer',on='일시')
merge_outer_Null = pd.merge(merge_outer_Null, air_temp, how='outer',on='일시')
merge_outer_Null

,일시,0.3k,2cm,5cm,7.5cm,8cm,13cm,20cm,30cm,지점,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%),대기온도
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-12-15 0:00,0.7,3.6,5.0,10.2,12.0,11.1,10.6,10.4,548.0,-9.7,0.0,0.0,171.8,0.7,73.8,-11.2
2,2022-12-15 0:02,0.7,3.6,5.2,10.5,12.2,11.1,10.4,10.2,548.0,-9.8,0.0,0.0,166.7,0.9,73.8,-11.4
3,2022-12-15 0:04,0.6,3.4,5.2,10.9,12.1,11.1,10.5,10.2,548.0,-9.7,0.0,0.0,198.2,0.8,74.9,-11.2
4,2022-12-15 0:06,0.6,3.6,5.4,11.2,12.3,11.1,10.5,10.3,548.0,-9.7,0.0,0.0,200.6,1.4,78.5,-11.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88496,2023-01-31 23:56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,548.0,4.7,NaN,NaN,226.9,2.1,74.8,NaN
88497,2023-01-31 23:57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,548.0,4.8,NaN,NaN,221.7,2.5,74.8,NaN
88498,2023-01-31 23:58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,548.0,4.7,NaN,NaN,227.4,2.1,75.0,NaN
88499,2023-01-31 23:59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,548.0,4.8,NaN,NaN,216.2,2.0,74.5,NaN
88500,2023-02-01 0:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,548.0,4.7,NaN,NaN,211.1,2.1,74.7,NaN

In [13]:
merge_outer_Null.describe()

,0.3k,2cm,5cm,7.5cm,8cm,13cm,20cm,30cm,지점,기상청기온(°C),1분 강수량(mm),강수유무(유무),풍향(deg),풍속(m/s),습도(%),대기온도
count,18183.000000,18183.000000,18183.000000,18183.000000,18183.000000,18183.000000,18183.000000,18183.000000,87778.0,87770.000000,78128.000000,79591.000000,87273.00000,87778.000000,87778.000000,18331.000000
mean,5.981818,7.384458,8.313276,10.573640,11.050102,9.648699,8.569323,8.123269,548.0,-3.897879,0.000410,0.099257,205.11576,1.264383,70.029864,-4.798805
std,5.992258,4.534680,3.871884,3.617125,1.673931,1.369283,1.117936,0.905648,0.0,5.200344,0.014305,0.991330,104.85969,0.902304,20.763755,5.515328
min,-12.700000,-11.600000,-10.800000,-9.400000,-1.700000,-0.300000,1.200000,3.100000,548.0,-19.500000,0.000000,0.000000,0.00000,0.000000,22.900000,-18.300000
25%,1.800000,4.300000,5.600000,7.600000,10.100000,9.000000,8.100000,7.700000,548.0,-7.400000,0.000000,0.000000,164.90000,0.700000,53.000000,-9.000000
50%,3.200000,5.800000,7.400000,10.400000,11.200000,9.800000,8.800000,8.200000,548.0,-3.800000,0.000000,0.000000,203.30000,1.100000,70.000000,-4.900000
75%,9.100000,9.400000,9.700000,13.400000,12.200000,10.500000,9.300000,8.600000,548.0,-0.300000,0.000000,0.000000,302.60000,1.600000,89.700000,-0.300000
max,25.300000,22.800000,21.700000,20.800000,15.200000,12.800000,10.800000,10.400000,548.0,9.500000,0.500000,10.000000,360.00000,8.800000,99.900000,10.100000

In [14]:
merge_outer_Null.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88501 entries, 0 to 88500
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   일시          88500 non-null  object
 1   0.3k        18183 non-null  float64
 2   2cm         18183 non-null  float64
 3   5cm         18183 non-null  float64
 4   7.5cm       18183 non-null  float64
 5   8cm         18183 non-null  float64
 6   13cm        18183 non-null  float64
 7   20cm        18183 non-null  float64
 8   30cm        18183 non-null  float64
 9   지점          87778 non-null  float64
 10  기상청기온(°C)   87770 non-null  float64
 11  1분 강수량(mm)  78128 non-null  float64
 12  강수유무(유무)    79591 non-null  float64
 13  풍향(deg)     87273 non-null  float64
 14  풍속(m/s)     87778 non-null  float64
 15  습도(%)       87778 non-null  float64
 16  대기온도        18331 non-null  float64
dtypes: float64(16), object(1)
memory usage: 12.2+ MB

In [15]:
dewpoint.head

<bound method NDFrame.head of    Unnamed: 0  이슬점 온도(Dew point) ℃    Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0         NaN                  NaN      현재 온도(℃)         NaN         NaN
1         NaN                  NaN           -13  -12.000000  -11.000000
2       습도(%)                 15.0   -34.1752519  -33.365259  -32.555266
3         NaN                 16.0   -33.5343459  -32.718602  -31.902859
4         NaN                 17.0  -32.92757942  -32.106391  -31.285203
..        ...                  ...           ...         ...         ...
77        NaN                 86.0  -14.87322864  -13.890037  -12.906846
78        NaN                 87.0  -14.73088901  -13.746420  -12.761952
79        NaN                 88.0  -14.58997383  -13.604241  -12.618508
80        NaN                 89.0   -14.4504529  -13.463468  -12.476483
81        NaN                 90.0  -14.31229698  -13.324072  -12.335848

    Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  ...  \
0          NaN         NaN         NaN         NaN         NaN  ...
1   -10.000000   -9.000000   -8.000000   -7.000000   -6.000000  ...
2   -31.745274  -30.935281  -30.125288  -29.315295  -28.505303  ...
3   -31.087115  -30.271371  -29.455628  -28.639884  -27.824140  ...
4   -30.464015  -29.642827  -28.821638  -28.000450  -27.179262  ...
..         ...         ...         ...         ...         ...  ...
77  -11.923655  -10.940463   -9.957272   -8.974080   -7.990889  ...
78  -11.777483  -10.793015   -9.808546   -8.824077   -7.839609  ...
79  -11.632775  -10.647042   -9.661309   -8.675576   -7.689843  ...
80  -11.489498  -10.502513   -9.515528   -8.528543   -7.541558  ...
81  -11.347623  -10.359398   -9.371174   -8.382949   -7.394724  ...

    Unnamed: 21  Unnamed: 22  Unnamed: 23  Unnamed: 24  Unnamed: 25  \
0           NaN          NaN          NaN          NaN          NaN
1      6.000000     7.000000     8.000000     9.000000    10.000000
2    -18.785390   -17.975397   -17.165404   -16.355411   -15.545419
3    -18.035216   -17.219473   -16.403729   -15.587985   -14.772242
4    -17.325003   -16.503815   -15.682627   -14.861439   -14.040250
..          ...          ...          ...          ...          ...
77     3.807407     4.790599     5.773790     6.756981     7.740173
78     3.974014     4.958483     5.942951     6.927420     7.911889
79     4.138954     5.124687     6.110420     7.096153     8.081886
80     4.302262     5.289246     6.276231     7.263216     8.250201
81     4.463971     5.452196     6.440421     7.428645     8.416870

    Unnamed: 26  Unnamed: 27  Unnamed: 28  Unnamed: 29  Unnamed: 30
0           NaN          NaN          NaN          NaN          NaN
1     11.000000    12.000000    13.000000    14.000000    15.000000
2    -14.735426   -13.925433   -13.115440   -12.205448   -11.495455
3    -13.956498   -13.140755   -12.325011   -11.409267   -10.693524
4    -13.219062   -12.397874   -11.576686   -10.655497    -9.934309
..          ...          ...          ...          ...          ...
77     8.723364     9.706556    10.689747    11.772938    12.656130
78     8.896357     9.880826    10.865294    11.949763    12.834232
79     9.067619    10.053352    11.039085    12.124818    13.010551
80     9.237186    10.224171    11.211156    12.298141    13.185126
81     9.405095    10.393319    11.381544    12.469769    13.357993

[82 rows x 31 columns]>

In [16]:
import datetime

def find_after_min(now ,after_min):
    #csv 자료는 2분 간격으로 한 행이 기록되어 있다.
    #after_min 만큼 뒤의 실제 데이터를 찾아서 반환한다

    #### 입력 #### 
    # now = '2022-12-15 0:00' 와 같은 형식의 문자열
    # after_min = 지난 시간을 분 단위로 나타낸 숫자

    
    date, time= now.split(' ')

    year, month, day = date.split('-')
    hour, minit = time.split(':')

    year = int(year)
    month = int(month)
    day = int(day)
    hour = int(hour)
    minit = int(minit)

    #시간 얻어오기
    after_min = hour * 60 + minit + after_min
    date = datetime.datetime(year, month, day) + datetime.timedelta(minutes = after_min)


    #데이터프레임에서 조회하기
    d1, d2, d3 =str(date).split(':') 
    dat, dh = d1.split(' ')
    if (int(dh) < 10):
        dh = ' ' +  dh[1]
        d1 = dat+dh

    d_all = d1 + ':' +d2
    #print(d_all)
    after_data = merge_outer_Null[merge_outer_Null['일시']==d_all]
    print(after_data)
    
    return after_data

In [19]:
## test

d = find_after_min('2022-12-25 00:20' ,30)
print(d)

d = find_after_min('2022-12-25 01:20' ,30)
print(d)

d = find_after_min('2022-12-25 1:2' ,30)
print(d)

                   일시  0.3k  2cm  5cm  7.5cm   8cm  13cm  20cm  30cm     지점  \
6099  2022-12-25 0:50   0.7  4.0  5.4   10.2  11.5  10.4   9.5   8.8  548.0

      기상청기온(°C)  1분 강수량(mm)  강수유무(유무)  풍향(deg)  풍속(m/s)  습도(%)  대기온도
6099      -12.8         0.0       0.0    214.0      0.9   89.2 -14.2
                   일시  0.3k  2cm  5cm  7.5cm   8cm  13cm  20cm  30cm     지점  \
6099  2022-12-25 0:50   0.7  4.0  5.4   10.2  11.5  10.4   9.5   8.8  548.0

      기상청기온(°C)  1분 강수량(mm)  강수유무(유무)  풍향(deg)  풍속(m/s)  습도(%)  대기온도
6099      -12.8         0.0       0.0    214.0      0.9   89.2 -14.2
                   일시  0.3k  2cm  5cm  7.5cm   8cm  13cm  20cm  30cm     지점  \
6129  2022-12-25 1:50   1.4  5.1  8.0   14.5  12.9  11.0   9.4   8.7  548.0

      기상청기온(°C)  1분 강수량(mm)  강수유무(유무)  풍향(deg)  풍속(m/s)  습도(%)  대기온도
6129      -12.7         0.0       0.0    165.5      0.6   83.6 -15.0
                   일시  0.3k  2cm  5cm  7.5cm   8cm  13cm  20cm  30cm     지점  \
6129  2022-12-25 1:50   1.4  5.1  8.0   14.5  12.9  11.0   9.4   8.7  548.0

      기상청기온(°C)  1분 강수량(mm)  강수유무(유무)  풍향(deg)  풍속(m/s)  습도(%)  대기온도
6129      -12.7         0.0       0.0    165.5      0.6   83.6 -15.0
                   일시  0.3k  2cm  5cm  7.5cm   8cm  13cm  20cm  30cm     지점  \
6120  2022-12-25 1:32   0.8  4.5  7.2   13.7  12.7  10.7   9.3   8.6  548.0

      기상청기온(°C)  1분 강수량(mm)  강수유무(유무)  풍향(deg)  풍속(m/s)  습도(%)  대기온도
6120      -12.7         0.0       0.0     76.0      0.6   86.1 -14.2
                   일시  0.3k  2cm  5cm  7.5cm   8cm  13cm  20cm  30cm     지점  \
6120  2022-12-25 1:32   0.8  4.5  7.2   13.7  12.7  10.7   9.3   8.6  548.0

      기상청기온(°C)  1분 강수량(mm)  강수유무(유무)  풍향(deg)  풍속(m/s)  습도(%)  대기온도
6120      -12.7         0.0       0.0     76.0      0.6   86.1 -14.2